# keycloak-orgs

./: pom.xml
src/main/java/io/phasetwo/service/auth/invitation/: AutoInvitationListenerProvider.java  AutoInvitationListenerProviderFactory.java  InvitationAuthenticatorFactory.java
src/main/java/io/phasetwo/service/model/: OrganizationGroupModel.java  OrganizationModel.java  OrganizationProvider.java  OrganizationRoleModel.java  WithAttributesModel.java
src/main/java/io/phasetwo/service/model/jpa/: OrganizationAdapter.java  OrganizationGroupAdapter.java  OrganizationRoleAdapter.java
src/main/java/io/phasetwo/service/model/jpa/entity/: GroupOrganizationRoleMappingEntity.java  OrganizationEntity.java  OrganizationEntityProvider.java  OrganizationGroupAttributeEntity.java  OrganizationGroupEntity.java  OrganizationGroupMemberEntity.java  OrganizationRoleEntity.java
src/main/java/io/phasetwo/service/model/migration/: DecoupleOrgRoles.java
src/main/java/io/phasetwo/service/protocol/oidc/mappers/: OrganizationRoleMapper.java
src/main/java/io/phasetwo/service/representation/: Group.java  Invitation.java  InvitationRequest.java  Organization.java
src/main/java/io/phasetwo/service/resource/: Converters.java  GroupResource.java  GroupsResource.java  InvitationsResource.java  MembersResource.java  OrganizationAdminAuth.java  OrganizationAdminResource.java  OrganizationResource.java  OrganizationResourceProviderFactory.java  OrganizationResourceType.java  OrganizationsResource.java  RoleResource.java  RolesResource.java  UserResource.java
src/test/java/io/phasetwo/service/: Helpers.java  KeycloakSuite.java
src/test/java/io/phasetwo/service/model/: OrganizationProviderTest.java
src/test/java/io/phasetwo/service/resource/: GroupResourceTest.java  OrganizationResourceTest.java
